# ReadingsBot

./: .gitignore  LICENSE  LICENSE.MD  README.md  ReadingsBot.sln
ReadingsBot/: GlobalSuppressions.cs  Program.cs  ReadingsBot.csproj  Startup.cs
ReadingsBot/Common/: SocketMessageEventWrapper.cs
ReadingsBot/Data/: BlogCache.cs  BlogDescription.cs  BlogPost.cs  BlogSubscription.cs  EmbedWithImage.cs  GuildEntity.cs  IReadingInfo.cs  IRssInfo.cs  ImageQuoteReadingInfo.cs  ReadingInfo.cs  ScheduledEvent.cs
ReadingsBot/Data/Blog/: BlogDescription.cs  BlogId.cs  BlogPost.cs  BlogSubscription.cs  BlogsReadingInfo.cs  PostId.cs
ReadingsBot/Data/Lives/: ISaintsLife.cs  ISaintsLives.cs  JulianLives.cs  SaintsLivesReadingInfo.cs
ReadingsBot/Extensions/: DateTimeZoneSerializer.cs  Extensions.cs  IMessageChannelExtensions.cs  InstantSerializer.cs  LocalTimeSerializer.cs  PeriodSerializer.cs  ZonedDateTimeSerializer.cs
ReadingsBot/Modules/: AdminModule.cs  ColorModule.cs  HelpModule.cs  InfoEmbedModule.cs  OCALives.cs  ParsingUtilities.cs  ReadingsBotVersionInfo.cs  ReadingsModule.cs
ReadingsBot/Properties/: launchSettings.json
ReadingsBot/Serialization/Bson/: DateTimeZoneSerializer.cs  InstantSerializer.cs  LocalTimeSerializer.cs  PeriodSerializer.cs  ZonedDateTimeSerializer.cs
ReadingsBot/Services/: BlogCacheService.cs  CommandHandler.cs  GuildService.cs  ILivesCacheService.cs  JsonCacheService.cs  JulianLivesCacheService.cs  LoggingService.cs  OCALivesCacheService.cs  ReadingsPostingService.cs  ScheduleRunnerService.cs  SchedulingService.cs  StartupService.cs
ReadingsBot/Utilities/: EnvironmentUtility.cs  LogUtilities.cs  TextUtilities.cs
